# Static file cache path settings
proxy_cache_path /var/cache/nginx  # Cached asset's directory
                  levels=1:2       # Add 2-level directory hierarchy when files are too many
                  keys_zone=STATIC:10m # Shared STATIC key cache memory, size 10MB
                  inactive=7d # Delete cache when there's no activity within 7 days
                  use_temp_path=off; # Write files directly to cache directory, not using temp.

upstream node_server{
    server node-api:3000;
}

server {
    listen 80;
    server_name 3.38.43.130;
    charset utf-8;
    # proxy_pass http://localhost:8000;


    location / {
        proxy_pass http://node_server;
    }
}
